<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="loan" type="co.hannalupi.kivasample.model.Loan"/>
        <variable name="callback" type="co.hannalupi.kivasample.ui.SelectedCallback"/>
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:background="@color/cardview_light_background">

        <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{loan.name}"
                android:textSize="30dp"
                tools:text="Hanna Lupico"/>

        <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:text="@{@string/status(loan.status)}"
                android:textSize="18sp"
                tools:text="Funded"/>

        <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:padding="15dp"
                android:text="@{@string/loan_amount(Integer.toString(loan.loanAmount))}"
                tools:text="Loan Amount: $100"/>

        <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:text="@{loan.descriptionText}"
                android:textSize="12sp"
                tools:text="Description Text"/>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/lender_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:text="See Lenders"
                android:textSize="18sp"
                android:background="@color/colorPrimary"
                android:onClickListener="@{() -> callback.onSelected(loan)}"/>

    </LinearLayout>
</layout>